<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Choose your gift and activate it with phone number (copy)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Choose your gift and activate it with phone number" />
		<meta property="og:site_name" content="Choose your gift and activate it with phone number (copy)" />
		<meta property="og:title" content="Choose your gift and activate it with phone number (copy)" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Choose your gift and activate it with phone number" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container01" class="container default">
						<div class="wrapper">
							<div class="inner">
								<div id="slideshow01" class="slideshow"><div class="content"><div class="bg"></div></div></div>
							</div>
						</div>
					</div>
					<div id="container02" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h1 id="text03"><span>و بغينا نوزعو رصيد هدرة باطل و بعض الهدايا للاشتراكات المجانية👈</span><br /><span>باش تتحصل علي العرض اضغط علي المستطيل الابيض</span></h1>
								<ul id="buttons02" class="buttons">
									<li>
										<a href="https://videogames-phml.blogspot.com/" class="button n01"><svg><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">15Goكادو</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>